  _____      _            _      _     _   
 |  __ \    (_)          | |    (_)   | |  
 | |__) | __ _  ___ ___  | |     _ ___| |_ 
 |  ___/ '__| |/ __/ _ \ | |    | / __| __|
 | |   | |  | | (_|  __/ | |____| \__ \ |_ 
 |_|   |_|  |_|\___\___| |______|_|___/\__|
                                                            All prices listed in Icelandic Krona without VAT:

              ____----------- _____                         Compact cars price per day:  14.000 kr 
\~~~~~~~~~~/~_--~~~------~~~~~     \
 `---`\  _-~      |                   \                     
   _-~  <_         |                     \[]                Comfort car price per day = 20.000 kr
 / ___     ~~--[""] |      ________-------'_                
> /~` \    |-.   `\~~.~~~~~                _ ~ - _          
 ~|  ||\%  |       |    ~  ._                ~ _   ~ ._     CUV car price per day = 25.000 kr
   `_//|_%  \      |          ~  .              ~-_   /\    
          `--__     |    _-____  /\               ~-_ \/.
               ~--_ /  ,/ -~-_ \ \/          _______---~/   Highland car price per day = 30.000 kr
                   ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/   
                         \    ) |`------##---~~~~-~  ) )    
                          ~-_/_/                  ~~ ~~     Luxury car price per day = 35.000 kr

Insurance cost:
Insurance is included in the price. 
Additional insurance is 5% of the total rent price.
When car is delivered late each extra hour will cost an additional 25% 
